log4j.rootLogger=debug, stdout,FILE,errorLog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=error
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=system.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.logger.org.mybatis=debug
log4j.logger.com.ibs.clearing.org.dao.UserDao=debug
log4j.logger.com.ibs.clearing.org.mapper.EmployeeMapper=debug
