# SSM

./: .project  pom.xml
src/main/java/com/ibs/clearing/org/bean/: Employee.java  User.java
src/main/java/com/ibs/clearing/org/common/: AuthCORSFilter.java  BaseController.java  BaseDao.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  BusinessTimerTask.java  BusinessTimerTaskHandle.java  Contants.java  IBaseDao.java  MQClient.java  ResponseVO.java  SwaggerConfiguration.java  UserLoginInterceptor.java
src/main/java/com/ibs/clearing/org/controller/: EmployeeController.java  UserController.java  UserLoginController.java
src/main/java/com/ibs/clearing/org/dao/: EmployeeDao.java  EmployeeDaoImpl.java  IUserDao.java  UserDao.java
src/main/java/com/ibs/clearing/org/mapper/: EmployeeMapper.java  UserMapper.java
src/main/java/com/ibs/clearing/org/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ibs/clearing/org/utils/: GenericsUtils.java  PageBean.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/css/: show_time.css
src/main/webapp/WEB-INF/jsp/html/: jqueryobject.html  selector.html  userLogin.html
src/test/java/com/ibs/clearing/org/test/: ApplicationContextTest.java  IBSClearingTest.java  UserServiceTest.java
