jdbc.driverLocation=F:/maven/apache-maven-3.5.3/repo/mysql/mysql-connector-java/5.1.16/mysql-connector-java-5.1.16.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/springboot?useSSL=false
jdbc.username=root
jdbc.password=123456

