jdbc.url=jdbc:mysql://localhost:3306/springboot
#jdbc.url=jdbc:mysql://172.17.0.2:3306/springboot
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
maxActive: 20
initialSize: 1
maxWait: 60000
minIdle: 10
maxIdle: 15  

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml  
